# Lifespark.Genetics

./: Bifrost.Genetics.sln  Genetics.cs  LICENSE  LifeSpark.cs  Lifespark.Genetics.csproj  Lifespark.Genetics.sln  README.md
Genetics/: DNA.cs  Enzymes.cs  Genetics.cs  RNA.cs
